skip:arr_01:already-unified
skip:arr_03:already-unified
skip:arr_04:already-unified
skip:arr_05:already-unified
skip:arr_06:already-unified
skip:arr_07:already-unified
skip:arr_08:already-unified
skip:arr_09:already-unified
skip:cdg_01:already-unified
skip:cdg_02:already-unified
skip:cdg_03:already-unified
skip:cdg_04:already-unified
skip:cdg_05:already-unified
skip:cdg_06:already-unified
skip:cdg_07:already-unified
skip:cdg_09:already-unified
skip:cdg_13:already-unified
skip:cdg_14:already-unified
skip:cdg_15:already-unified
skip:cnd_01:already-unified
skip:cnd_02:already-unified
skip:cnd_03:already-unified
skip:cnd_05:already-unified
skip:cnd_06:already-unified
skip:cnd_07:already-unified
skip:cnd_08:already-unified
skip:cnd_11:already-unified
skip:cnd_12:already-unified
skip:cnd_13:already-unified
skip:cnd_14:already-unified
skip:dyn_01:already-unified
skip:dyn_02:already-unified
skip:dyn_04:already-unified
skip:dyn_05:already-unified
skip:dyn_06:already-unified
skip:dyn_11:already-unified
skip:exp_02:already-unified
skip:exp_06:already-unified
skip:exp_08:already-unified
skip:fil_01:already-unified
skip:fil_02:already-unified
skip:fil_03:already-unified
skip:fil_04:already-unified
skip:fil_07:already-unified
skip:fil_08:already-unified
skip:fn_01:already-unified
skip:fn_02:already-unified
skip:fn_03:already-unified
skip:fn_06:already-unified
skip:fn_08:already-unified
skip:io_01:already-unified
skip:io_02:already-unified
skip:io_04:already-unified
skip:io_05:already-unified
skip:io_06:already-unified
skip:io_07:already-unified
skip:lop_01:already-unified
skip:lop_02:already-unified
skip:lop_03:already-unified
skip:lop_04:already-unified
merged:lop_05:156<-532
skip:lop_07:missing
skip:lop_09:missing
skip:lop_12:already-unified
skip:oop_01:already-unified
skip:oop_02:already-unified
skip:oop_03:already-unified
skip:oop_04:already-unified
skip:oop_05:already-unified
skip:oop_06:already-unified
skip:oop_07:already-unified
skip:oop_08:already-unified
skip:oop_09:already-unified
skip:oop_11:already-unified
skip:oop_13:already-unified
skip:oop_14:already-unified
merged:pit_01:265<-606
merged:pit_02:266<-607
skip:pit_03:missing
skip:pit_04:missing
merged:pit_07:270<-612
merged:pit_08:271<-613
merged:pit_10:273<-615
skip:pit_12:missing
merged:pit_13:276<-618
merged:pit_14:277<-619
merged:pit_15:278<-620
merged:pit_16:279<-621
merged:pit_17:280<-622
skip:pit_18:missing
merged:pit_19:282<-624
merged:pit_21:283<-625
skip:pit_22:missing
skip:prc_01:already-unified
skip:prc_02:already-unified
skip:prc_03:already-unified
skip:prc_06:already-unified
skip:prc_07:already-unified
skip:prc_09:already-unified
skip:prc_10:already-unified
skip:prc_12:already-unified
skip:prc_13:already-unified
skip:psk_01:already-unified
skip:psk_02:already-unified
skip:psk_03:already-unified
skip:psk_04:already-unified
skip:psk_05:already-unified
skip:psk_06:already-unified
skip:psk_09:already-unified
skip:psk_11:already-unified
skip:psk_12:already-unified
skip:rcu_01:already-unified
skip:rcu_02:already-unified
skip:rcu_04:already-unified
skip:rcu_06:already-unified
skip:rcu_07:already-unified
skip:rec_01:already-unified
skip:rec_02:already-unified
skip:rec_03:already-unified
skip:rec_05:already-unified
skip:rec_07:already-unified
skip:rec_10:already-unified
skip:rec_11:already-unified
skip:str_01:already-unified
skip:str_04:already-unified
skip:str_05:already-unified
skip:str_07:already-unified
skip:str_09:already-unified
skip:typ_01:already-unified
skip:typ_02:already-unified
skip:typ_03:already-unified
skip:typ_04:already-unified
skip:typ_06:already-unified
skip:typ_07:already-unified
skip:typ_09:already-unified
skip:typ_10:already-unified
skip:unt_01:already-unified
skip:unt_04:already-unified
skip:unt_06:already-unified
skip:unt_09:already-unified
skip:unt_13:already-unified
processed: 141 merged_or_normalized: 13
validation:duplicate_pedagogical_slot_ids:0
validation:mirror_pairs_not_merged:27
  - pair lop_07<->pyl_05 missing tracks: ['pascal']
  - lop_07: expected python slug pyl_05, got None
  - lop_09: expected pascal slug lop_09, got lop_08
  - lop_09: expected python slug pyl_08, got lop_09
  - pair lop_05<->pyl_05 missing tracks: ['pascal']
  - lop_05: expected python slug pyl_05, got None
  - missing unified task for pair pit_01<->pypit_01
  - pair pit_02<->pypit_02 missing tracks: ['pascal']
  - pit_02: expected python slug pypit_02, got None
  - pit_03: expected pascal slug pit_03, got str_03
  - pit_03: expected python slug pypit_03, got pit_03
  - pit_04: expected pascal slug pit_04, got lop_14
  - pit_04: expected python slug pypit_04, got pit_04
  - pair pit_07<->pypit_07 missing tracks: ['pascal']
  - pit_07: expected python slug pypit_07, got None
  - pair pit_08<->pypit_08 missing tracks: ['pascal']
  - pit_08: expected python slug pypit_08, got None
  - pair pit_10<->pypit_10 missing tracks: ['pascal']
  - pit_10: expected python slug pypit_10, got None
  - pit_12: expected pascal slug pit_12, got pit_01
  ... and 7 more
validation:semantic_pairs_merged_as_strict:1
  - semantic pair lop_11<->pys_06 wrongly merged as strict (task 213)
validation:group_c_incorrectly_merged:0
validation:forbidden_formats:0
validation:non_neutral_titles:0
--- report ---
before_active: 364
after_active: 357
unified_tasks: 135
both_tracks: 135
pascal_only: 110
python_only: 112
unmerged_pairs: 8
  unmerged: {'pascal': 'lop_07', 'python': 'pyl_05'}
  unmerged: {'pascal': 'lop_05', 'python': 'pyl_05'}
  unmerged: {'pascal': 'pit_01', 'python': 'pypit_01'}
  unmerged: {'pascal': 'pit_02', 'python': 'pypit_02'}
  unmerged: {'pascal': 'pit_07', 'python': 'pypit_07'}
  unmerged: {'pascal': 'pit_08', 'python': 'pypit_08'}
  unmerged: {'pascal': 'pit_10', 'python': 'pypit_10'}
  unmerged: {'pascal': 'pit_13', 'python': 'pypit_13'}
