split-semantic:lop_11<->pys_06:task-213
split-pascal:lop_11:task-213
split-python-created:pys_06:task-640
split-wrong-ped:pit_04:task-163:got-lop_14+pit_04
split-pascal:lop_14:task-163
split-python-created:pit_04:task-641
split-wrong-ped:pit_22:task-205:got-dyn_09+pit_22
split-pascal:dyn_09:task-205
split-python-created:pit_22:task-642
split-wrong-ped:pit_18:task-206:got-dyn_10+pit_18
split-pascal:dyn_10:task-206
split-python-created:pit_18:task-643
restore-pascal:lop_09:task-160
restore-pascal:pit_04:task-268
restore-pascal:pit_12:task-275
restore-pascal:pit_18:task-281
restore-pascal:pit_22:task-284
restore:pyl_05:task-532
restore:pypit_13:task-618
delete-bogus-python:pit_04:task-641
delete-bogus-python:pit_22:task-642
delete-bogus-python:pit_18:task-643
merged:lop_07:158<-532
merged:pit_04:268<-609
merged:pit_12:275<-617
merged:pit_13:276<-618
merged:pit_18:281<-623
merged:pit_22:284<-626
semantic_pairs: 8
strict_issues: 6
semantic_merged: 2
