split-semantic:lop_11<->pys_06:task-213
would-split-keep-pascal:lop_11:task-213
would-split-keep-python:pys_06:task-213
split-wrong-ped:pit_04:task-163:got-lop_14+pit_04
would-split-keep-pascal:lop_14:task-163
would-split-keep-python:pit_04:task-163
split-wrong-ped:lop_09:task-159:got-lop_08+lop_09
would-split-keep-pascal:lop_08:task-159
would-split-keep-python:lop_09:task-159
split-wrong-ped:pit_22:task-205:got-dyn_09+pit_22
would-split-keep-pascal:dyn_09:task-205
would-split-keep-python:pit_22:task-205
split-wrong-ped:pit_18:task-206:got-dyn_10+pit_18
would-split-keep-pascal:dyn_10:task-206
would-split-keep-python:pit_18:task-206
split-wrong-ped:pit_03:task-210:got-str_03+pit_03
would-split-keep-pascal:str_03:task-210
would-split-keep-python:pit_03:task-210
split-wrong-ped:pit_12:task-265:got-pit_01+pit_12
would-split-keep-pascal:pit_01:task-265
would-split-keep-python:pit_12:task-265
restore:pyl_08:task-160
restore:pypit_13:task-618
