# Docker embedded DNS — re-resolve api/frontend after container recreate (avoids 502 stale IP).
resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        set $api_upstream api:8000;
        # With variable proxy_pass nginx does not strip /api — rewrite path explicitly.
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /api;
        # FastAPI slash redirects may omit /api — rewrite Location before it reaches the browser.
        proxy_redirect ~^https?://[^/]+/(?!api/)(.*)$ /api/$1;
        proxy_read_timeout 120s;
    }

    location /health {
        set $api_upstream api:8000;
        proxy_pass http://$api_upstream/health;
        proxy_set_header Host $host;
    }

    location / {
        set $frontend_upstream frontend:80;
        proxy_pass http://$frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

${SSL_SERVER_BLOCK}
