server {
    listen 443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /api/ {
        set $api_upstream api:8000;
        # With variable proxy_pass nginx does not strip /api — rewrite path explicitly.
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Prefix /api;
        # Fix same-origin redirects missing /api (FastAPI). Do not rewrite external OAuth hosts.
        proxy_redirect ~^https?://$host/(?!api/)(.*)$ /api/$1;
        proxy_redirect ~^/(?!api/)(.*)$ /api/$1;
        proxy_read_timeout 120s;
    }

    location /health {
        set $api_upstream api:8000;
        proxy_pass http://$api_upstream/health;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        set $frontend_upstream frontend:80;
        proxy_pass http://$frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
